{
  "generator-jhipster": {
    "applicationIndex": 1,
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "baseName": "store",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "no",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1690208601381,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "devServerPort": 9061,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Product"],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "ODY3MjAwZGY1ZWNmNDI0ZTA2NGRhMzg5ZjkwNjJmNTQ2ZWEzN2RmN2Y0YWQzYzI0NTI0NjVhY2RkMDE4MDRlNzU2NTgyMTkzOTk5Yjk0ZTFiNGYyMTI5OThmOWIwOWUyNTJmMDY0YWQwOWZjYTM0NTgxYTM4MDI3NjM0ODgxOGU=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1690208661000,
    "messageBroker": false,
    "microfrontend": false,
    "monorepository": true,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "com/okta/developer/store",
    "packageName": "com.okta.developer.store",
    "pages": [],
    "prodDatabaseType": "mongodb",
    "reactive": true,
    "searchEngine": false,
    "serverPort": "8082",
    "serviceDiscoveryType": "consul",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": ["cypress"],
    "websocket": false,
    "withAdminUi": false
  }
}
